{
  "name": "restaurent.github.io",
  "version": "1.0.0",
  "description": "project oh my food",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanlaurent/restaurent.github.io.git"
  },
  "author": "laurent jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanlaurent/restaurent.github.io/issues"
  },
  "homepage": "https://github.com/jordanlaurent/restaurent.github.io#readme"
}
